<!doctype html>
<html lang="en" class="h-100">

<head>
    <title>ODDS & EVENS: A Coding Project By Jonathan Kay</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Google Font-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bungee&display=swap" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5db21ba9c6.js" crossorigin="anonymous"></script>
    <link href="/css/site.css" rel="stylesheet">
    <link href="/css/prism.css" rel="stylesheet">
    <link href="/img/JK-Fav-Dark.svg" rel="icon" type="image/png">
</head>

<body class="d-flex flex-column h-100">
    <!-- Nav Section-->
    <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="/img/JK-Fav-Dark.svg" class="d-inline-block align-text-top" width="25" height="25"> ODDS & EVENS</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav me-auto mb-2 mb-md-0">
                    <li class="nav-item">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="app.html">The App</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="code.html">The Code</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://github.com/JonathanKay86/OddsAndEvens">Git Repo</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://www.jonathankay.dev">About</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Main Section-->
    <main class="flex-shrink-0">
        <div class="container py-5 px-5 mt-5">
            <h2 class="border-1 border-bottom border-dark">The Code for ODDS & EVENS</h2>
            <div class="row row-cols-1 row-cols-lg-2">
                <!-- Prism Code-->
                <div class="col-lg-8">
                    <pre class="line-numbers">
                        <code class="language-javascript">
                            // CONTROLLER FUNCTION(S)
                            // Get the values from the UI
                            function getValues() {
                                // get values from the page
                                let startValue = document.getElementById("startValue").value;
                                let endValue = document.getElementById("endValue").value;
                            
                                // convert to Numbers
                                startValue = Number(startValue);
                                endValue = Number(endValue);
                            
                                // if valid input, generate and display numbers
                                if (validateInput(startValue,endValue)) {
                                    // call generateNumbers
                                    let numbers = generateNumbers(startValue, endValue);
                                    // call displayNumbers
                                    displayNumbers(numbers);
                                }
                            }
                            
                            
                            // LOGIC FUNCTION(S)
                            // Generate numbers from the startValue to the endValue
                            function generateNumbers(sValue, eValue) {
                                let numbers = [];
                            
                                // get all numbers from start to end
                                for (let index = sValue; index <= eValue; index++) {
                                    numbers.push(index);
                                }
                            
                                return numbers;
                            }
                            // Validate input
                            function validateInput(sValue, eValue) {
                                let output = true;
                            
                                // check numbers are integer
                                if (!Number.isInteger(sValue) || !Number.isInteger(eValue)) {
                                    alert("You must enter integers!")
                                    output = false;
                                }
                            
                                // check endValue is greater or equal to startValue
                                if (sValue > eValue) {
                                    alert("End Value must be greater or equal to Start Value!")
                                    output = false;
                                }
                            
                                if (eValue - sValue > 1000) {
                                    alert("The difference between values must be no greater than 1000!")
                                    output = false;
                                }
                            
                                return output;
                            }
                            
                            
                            // VIEW FUNCTION(S)
                            // Display the numbers and mark even numbers BOLD
                            function displayNumbers(numbers) {
                                let templateRows ="";
                            
                                for (let index = 0; index < numbers.length; index++) {
                                    let className = "even";
                                    let num = numbers[index];
                            
                                    // if / by 2 with no remainder, then num is even
                                    if (num % 2 == 0) {
                                        className = "even";
                                    }
                                    else {
                                        className = "odd";
                                    }
                            
                                    templateRows += `<tr><td class="${className} text-center">${num}</td></tr>`;
                                }
                            
                                document.getElementById("results").innerHTML = templateRows;
                            }
                        </code>
                    </pre>
                </div>
                <!-- Code Description-->
                <div class="col-lg-4">
                    <p>The Code is structured in four functions.</p>
                    <h5>getValues</h5>
                    <p>getValues accepts(gets) the user input from the page. It utilises <strong>getElementById</strong> to pull values from the page,
                        and then converts them to a 'Number' value. 
                        The input values are validated with the <strong>validateInput</strong> function. If valid, the values are passed to the 
                        <strong>generateNumbers</strong> function. The function <strong>generateNumbers</strong> returns an array
                        of values and passes that array to the <strong>displayNumbers function.</strong></p>
                    <h5>generateNumbers</h5>
                    <p>generateNumbers takes in two parameters: startValue and endValue. An array variable named 'numbers' is created. 
                        A for loop is used to generate all of the numbers between <strong>startValue</strong> and <strong>endValue</strong>.</p>
                    <h5>validateInput</h5>
                    <p>validateInput takes in two parameters: startValue and endValue, and returns a boolean value, dependent on three validation checks. 
                        The validations are undertaken using separate 'if' statements and check the following:
                        <ul>
                            <li>The input values are integers.</li>
                            <li><strong>endValue</strong> is greater or equal to <strong>startValue</strong>.</li>
                            <li>The difference between the values is no greater than 1000.</li>
                        </ul>
                        If any inputs are not valid, then the function return a value of <strong>false</strong>, and a corresponding alert. If false, the 'if' statement in 
                        <strong>getValues</strong>, which evaluates the output of <strong>validateInput</strong>, will not run the 
                        <strong>generateNumbers</strong> and <strong>displayNumbers</strong> functions.
                    </p>
                    <h5>displayNumbers</h5>
                    <p>displayNumbers takes in one parameter: numbers. The variable numbers is an array that holds values between <strong>startValue</strong>
                    and <strong>endValue</strong>. We create a variable 'className' that holds the name of a CSS class that we use to bold the numbers.
                    We create a variable templateRows that will hold the HTML we will write to the page.</p>
                    <p>A for loop is used to check all of the numbers to see if they are odd or even. The remainder operator (%) is used to see if the
                        number is divisible by two. If it returns zero then the number is even, if not (else), the number is odd. The correct className
                        is injected into the HTML row for display. Each iteration of the loop adds to the templateRows variable. At the end of the loop
                        the resulting HTML rows are written to the page.
                    </p>
                </div>
            </div>
        </div>
    </main>
    <!-- Footer Section-->
    <footer class="footer mt-auto py-3 sticky-footer">
        <div class="container-fluid">
            <div class="row row-cols-1 row-cols-lg-3 gy-2">
                <div class="col order-last order-lg-first text-light d-flex align-items-center">
                    <div><span class="text-muted">&copy;2022</span> Jonathan Kay | info@jonathankay.dev</div>
                </div>
                <div class="col d-flex align-items-center justify-content-start justify-content-lg-center">
                    <img src="/img/JK-Light.svg" alt="Jonathan Kay Logo" height="32px">
                </div>
                <div class="col d-flex align-items-center justify-content-start justify-content-lg-end">
                    <div class="row">
                        <div class="col social">
                            <a target="_blank" href="https://www.linkedin.com/in/jonathan-kay-23321460/"><i class="fab fa-linkedin fa-2x"></i></a>
                        </div>
                        <div class="col social">
                            <a target="_blank" href="https://github.com/JonathanKay86"><i class="fab fa-github fa-2x"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="/js/prism.js"></script>
    <script>
        Prism.plugins.NormalizeWhitespace.setDefaults({
        'remove-trailing': true,
        'remove-indent': true,
        'left-trim': true,
        'right-trim': true
        })
    </script>

</body>

</html>